# bnp-paribas-mvp

./: README.md  epic.md
backend/MovimentosManual/: .env  .env.dev  .env.prod  MovimentosManual.sln  docker-cleanup.sh  docker-compose.yml  docker-deploying.sh  entrypoint.sh  package-lock.json  run-backend.ps1  run-backend.sh  run-dev.sh  run-sqlserver.sh
backend/MovimentosManual/MovimentosManual.Api/: Dockerfile  MovimentosManual.Api.csproj  MovimentosManual.Api.http  Program.cs  appsettings.Production.json  appsettings.json
backend/MovimentosManual/MovimentosManual.Api/Controllers/: CosifController.cs  MovimentoController.cs  MovimentoManualController.cs  ProdutoController.cs  ProdutoCosifController.cs  ProdutosController.cs  ProdutosCosifController.cs
backend/MovimentosManual/MovimentosManual.Api/Mapping/: CosifProfile.cs  MovimentoManualProfile.cs  ProdutoCosifProfile.cs  ProdutoProfile.cs
backend/MovimentosManual/MovimentosManual.Api/Properties/: launchSettings.json
backend/MovimentosManual/MovimentosManual.Application/: MovimentosManual.Application.csproj
backend/MovimentosManual/MovimentosManual.Application/DTOs/: MovimentoManualDTO.cs  ProdutoCosifDTO.cs  ProdutoDTO.cs
backend/MovimentosManual/MovimentosManual.Application/Models/Dto/: MovimentoManualDto.cs  ProdutoCosifDto.cs  ProdutoDto.cs
backend/MovimentosManual/MovimentosManual.Application/Models/Filter/: CosifFilter.cs  MovimentoManualFilter.cs  ProdutoCosifFilter.cs  ProdutoFilter.cs
backend/MovimentosManual/MovimentosManual.Application/Models/Request/: CosifRequest.cs  MovimentoManualRequest.cs  ProdutoCosifRequest.cs  ProdutoRequest.cs
backend/MovimentosManual/MovimentosManual.Application/Models/Response/: CosifResponse.cs  MovimentoManualResponse.cs  ProdutoCosifResponse.cs  ProdutoResponse.cs
backend/MovimentosManual/MovimentosManual.Application/Profiles/: DTOToDomainProfile.cs  DomainToDTOProfile.cs
backend/MovimentosManual/MovimentosManual.Application/Queries/: IMovimentoManualQueryBuilder.cs  MovimentoManualQueryBuilder.cs
backend/MovimentosManual/MovimentosManual.Application/Services/: CosifService.cs  MovimentoManualService.cs  MovimentoService.cs  ProdutoCosifService.cs  ProdutoService.cs
backend/MovimentosManual/MovimentosManual.Application/Validators/: CosifRequestValidator.cs  MovimentoManualRequestValidator.cs  ProdutoCosifRequestValidator.cs  ProdutoRequestValidator.cs
backend/MovimentosManual/MovimentosManual.Core/: MovimentosManual.Core.csproj
backend/MovimentosManual/MovimentosManual.Core/Common/: OrderClause.cs  PagedRequest.cs  PagedResult.cs
backend/MovimentosManual/MovimentosManual.Core/Interfaces/: IRepository.cs
backend/MovimentosManual/MovimentosManual.Core/Pagination/: PagedQuery.cs  PagedRequestWithSort.cs
backend/MovimentosManual/MovimentosManual.Domain/: MovimentosManual.Domain.csproj
backend/MovimentosManual/MovimentosManual.Domain/Entities/: Cosif.cs  MovimentoManual.cs  Produto.cs  ProdutoCosif.cs
backend/MovimentosManual/MovimentosManual.Domain/Interfaces/: ICompositeRepository.cs  ICosifService.cs  IMovimentoManualService.cs  IProdutoCosifService.cs  IProdutoService.cs
backend/MovimentosManual/MovimentosManual.Infrastructure/: MovimentosManual.Infrastructure.csproj
backend/MovimentosManual/MovimentosManual.Infrastructure/Common/Linq/: IQueryableExtensions.cs  PredicateBuilder.cs
backend/MovimentosManual/MovimentosManual.Infrastructure/Common/Paging/: PagedRequest.cs
backend/MovimentosManual/MovimentosManual.Infrastructure/Context/: DbInitializer.cs  MovimentosDbContext.cs
backend/MovimentosManual/MovimentosManual.Infrastructure/Data/Migrations/: InitialCreate.cs  MovimentosDbContextModelSnapshot.cs
backend/MovimentosManual/MovimentosManual.Infrastructure/Factories/: DesignTimeMovimentosDbContextFactory.cs
backend/MovimentosManual/MovimentosManual.Infrastructure/Helpers/: SqlConnectionTester.cs
backend/MovimentosManual/MovimentosManual.Infrastructure/Mappings/: AtualizarMovimentoManualMapeamento.cs  MovimentoManualConfiguration.cs
backend/MovimentosManual/MovimentosManual.Infrastructure/Migrations/: 20250728153308_InitialCreate.Designer.cs  20250728153308_InitialCreate.cs  20250728153332_CreateSchemaMovimentos.Designer.cs  20250728153332_CreateSchemaMovimentos.cs
backend/MovimentosManual/MovimentosManual.Infrastructure/Repositories/: Repository.cs
backend/MovimentosManual/MovimentosManual.Infrastructure/Services/: CompositeRepository.cs
backend/MovimentosManual/MovimentosManual.Tests/: MovimentosManual.Tests.csproj
backend/MovimentosManual/MovimentosManual.Tests/Api/: ProdutoControllerTests.cs
backend/MovimentosManual/MovimentosManual.Tests/Controllers/: ProdutoControllerTests.cs
backend/MovimentosManual/MovimentosManual.Tests/Integration/: CosifControllerIntegrationTests.cs  MovimentoManualControllerIntegrationTests.cs  ProdutoControllerIntegrationTests.cs  ProdutoCosifControllerIntegrationTests.cs
backend/MovimentosManual/MovimentosManual.Tests/MovimentosManual.Tests/: UnitTest1.cs
backend/MovimentosManual/MovimentosManual.Tests/Services/: CosifServiceTests.cs  MovimentoManualServiceTests.cs  ProdutoServiceTests.cs
backend/MovimentosManual/MovimentosManual.Tests/Services/Integration/: MovimentoManualApiTests.cs  ProdutoApiTests.cs
backend/MovimentosManual/MovimentosManual.Tests/Shared/: CustomWebApplicationFactory.cs
backend/MovimentosManual/MovimentosManual.Tests/TestHost/: CustomWebApplicationFactory.cs
backend/MovimentosManual/script/: init.sql
database/: database-v.01.sql
frontend/MovimentosManual/: README.md  angular.json  package-lock.json  package.json
frontend/MovimentosManual/src/: index.html
frontend/MovimentosManual/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/MovimentosManual/src/app/cosifs/: cosif.model.ts  cosifs.component.html  cosifs.component.scss  cosifs.component.ts  cosifs.service.ts
frontend/MovimentosManual/src/app/home/: home.component.html  home.component.scss  home.component.ts
(+14 files in other folders)
