<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovimentosManual.Domain\MovimentosManual.Domain.csproj" />
    <ProjectReference Include="..\MovimentosManual.Infrastructure\MovimentosManual.Infrastructure.csproj" />
    <ProjectReference Include="..\MovimentosManual.Core\MovimentosManual.Core.csproj" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>
<ItemGroup>
  <PackageReference Include="FluentValidation" Version="12.0.0" />
  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
</ItemGroup>

</Project>
